<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Illicit Website</title>
  <style>
    #title {font-size: 45px;
     color: black;
     background-color: red;
    border-radius: 12px;
  display: inline-flex;}
    body {background-color: rgb(0, 191, 255);}
    a {color: rgb(0, 0, 0);}
    a {
    background-color: rgb(227, 196, 196); 
  border-radius: 20px;
}
body{animation-name: color;
animation-duration: 10s;
animation-timing-function: linear;
animation-iteration-count: infinite;
}
@keyframes color{
  0%{background-color: red
  }
  10%{background-color:orange}
  20%{background-color: yellow;}
  30%{background-color: green}
  40%{background-color:blue}
  50%{background-color:indigo}
  60%{background-color:violet}
  70%{background-color: purple}
  80%{background-color: pink}
  90%{background-color: brown;}
  100%{background-color: red}
}
img {max-width: 30%;
height: auto;}
  </style>
</head>
<body>
<div id="navbar">
<p id="title">The Website</p>
<p>You opened this website at</p><p id="date"></p>
<script>
document.getElementById("date").innerHTML = Date();
</script>
<a href="https://5500-jmelco803-jmelco803-fidjhughbdt.ws-us64.gitpod.io/index.html">Other Work</a>

</div>
<div id="main-content">
  <p> 
  <img src="https://image.cnbcfm.com/api/v1/image/107115611-16626590411662659038-25346608305-1080pnbcnews.jpg?v=1662659041&w=750&h=422&vtcrop=y"
  </p>
  <p>🦀The Queen is Dead🦀</p>
  <p><iframe width="560" height="315" src="https://www.youtube.com/embed/LDU_Txk06tM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
</body>
</html>